
<!DOCTYPE HTML>
<html><head>
		<title>Free - Wifi</title>
		<link rel="stylesheet" href="assets/css/main.css">
		 <link rel="icon" href="icon.png" type="image/png" sizes="16x16">
		   <style>
.aligncenter {
    text-align: center;
}

</style>

	</head>
	<body class="landing is-mobile">
  <div id="loading"></div>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Free Wi-Fi</a></h1>
						<nav id="nav">
							
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							 <p class="aligncenter">
    <img src="icon.png" height="100" width="100" alt="FREEFIRE" />
</p>
							<h2>Free-Wi-Fi for All</h2>
							<p>Get a Free Wi-Fi Connection with a Faster Internet Speed all over Nepal.</p>
							<ul class="actions">
								<li><a href="/facebook" class="button special">Login With Facebook</a></li>
							</ul>
							
						</div>
						
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-envelope-o"><span class="label">MESSAGE</span></a></li>
				
						</ul>
						<ul class="copyright">
							<li>© 2021</li><li>FREE WI-FI : <a href="#">FOR ALL</a></li>
						</ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</body></html>